<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coffee Blog</title>
</head>
<body>
    <header class="site-init">
        <div class="bar">
            <h1 class="menu"> <a href="index.html">Coffee Blog</a></h1>
            <nav class="menu">
                <a href="about.html">About</a>
                <a href="courses.html"> Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <h2 class="hl-text">Coffee Blog with tips and courses</h2>
        <p>learn from experts with the best recipes and tips</p>

    </header>
    
    <main class="container" class="flex-container">
        <div>    
            <h2>Our Blog</h2>
            <div class="main-flex-container">
                <div class="blog-container"> 
                    <div class="blog-item">
                        <img src="./img/blog1.jpg" alt="coffee element">
                        <h3>Coffee Bean Types</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde vitae earum cumque totam in magni vero voluptatibus quas dignissimos, consequuntur reiciendis. Aut ex autem, beatae ducimus neque quaerat minima possimus?</p>
                        <a href="#" class="btn-read-more">Read more</a>

                    </div>
                    <div class="blog-item">
                        <img src="./img/blog2.jpg" alt="coffee element">
                        <h3>3 Delicious Coffee Recipes</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde vitae earum cumque totam in magni vero voluptatibus quas dignissimos, consequuntur reiciendis. Aut ex autem, beatae ducimus neque quaerat minima possimus?</p>
                        <a href="#" class="btn-read-more">Read more</a>

                    </div>
                    <div class="blog-item">
                        <img src="./img/blog3.jpg" alt="coffee element">
                        <h3>Coffee Benefits</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde vitae earum cumque totam in magni vero voluptatibus quas dignissimos, consequuntur reiciendis. Aut ex autem, beatae ducimus neque quaerat minima possimus?</p>
                        <a href="#" class="btn-read-more">Read more</a>

                    </div>
                </div><!--blog-container-->
                <section class="course-container">
                    <h2>Our courses and workshops</h2>
                    <div>
                        <h3>Coffee extraction and techniques</h3>
                        <p>Price: Free</p>
                        <p>Seat:20</p>
                        <a href="#" class="btn-more-info">More Information</a>
                    </div>
                    <div>
                        <h3>4 Coffee Recipes for beginners</h3>
                        <p>Price: Free</p>
                        <p>Seat:20</p>
                        <a href="#" class="btn-more-info">More Information</a>
                    </div>
                </section>
            </div><!--main-flex-container-->
        </div>
    </main>
    <footer class="site-footer">
        <div class="bar">
            <h1 class="menu"> <a href="index.html">Coffee Blog</a></h1>
            <nav class="menu">
                <a href="about.html">About</a>
                <a href="courses.html"> Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>

    </footer>

</body>
</html>